<!DOCTYPE html>
<html>
<head>
  <title>Girdit - Global UAS Operator</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
</head>

<body>

<div class="hero-image">
		<a href="index.html"><img src="images/girdit_logo_flat.png" width=200 height=200 class="logo-box"></a>
</div>

<div class="content-container">
  <div class="content-box content-box-white">
    <h1>GIRDIT is the first company to offer high-performance, commercial UAS
    operations, as a service through its unique global network of technology and
    commercial partners.</h1>

    <p>Girdit UAS solution is based on industrial scale unmanned aircrafts,
    which are ideal for carrying out large scale surveying, surveillance and
    telecommunications missions.

    <p>Aircraft can be equipped with payloads suitable for various missions:

    <ul>
    <li>Surveying: topographical, geophysical, imagery, remote sensing</li>
    <li>Surveillance: search and rescue, border control, cargo ship security</li>
    <li>Telecommunications: satellite like performance with mobility</li>
    </ul>

    <p>Girdit operates aircraft and offers UAS-as-a-Service to its customers.
    Payloads and processing options can be tailored for each case. Service
    is available globally.

    <img src="images/diagram.png" width=1961 height=662 class="image-box">
  </div>

  <div class="content-box content-box-blue">
  </div>

  <div class="content-box content-box-white">
    <img src="images/partner_logos.png" width=1600 height=150>
  </div>

  <div class="footer-box">
    <p>Contact us at: sales@girdit.com
  </div>
</div>

</body>
</html>
